# repo4

./: README.md  pom.xml
devc/: pom.xml
devc/src/main/java/job33/gitb/: MessagingServiceImpl.java  SessionManager.java
devc/src/main/resources/: application.properties
src/main/java/job33/: Application.java
src/main/java/job33/gitb/: MessagingServiceConfig.java  ProxyInfo.java  Utils.java
src/main/java/job33/web/: UserInputController.java
src/test/java/job33/: ApplicationTest.java
